buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    // Use the Spring Boot Gradle plugin, which automatically applies the dependency management plugin
    // and configures it to import the spring-boot-starter-parent bom.
    id 'org.springframework.boot' version '2.0.6.RELEASE' apply false

    // Versioning plugin
    id 'pl.allegro.tech.build.axion-release' version '1.8.1'

    // Lombok
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

// The Java plugin allows us to compile and package our code into a jar file
apply plugin: 'java'

// The Spring plugin that lets us use maven BOMs
apply plugin: 'io.spring.dependency-management'

// Publishing to a maven repo
apply plugin: 'maven-publish'

// Define the namespace for our build artifacts
group 'pcrypto'

// Explicitly declare that we're using JDK 1.8
sourceCompatibility = 1.8


repositories {
    // Use Maven Central to resolve all 3rd party dependencies
    mavenCentral()

    // We want the release candidate build of Spring Cloud Stream, which is only in the milestone repo
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }

    // For custom-built libs (such as java-stellar-sdk)
    mavenLocal()
}

// Using the dependency management plugin, import the dependencies for
// Spring Cloud release train 'Finchley.SR2'
dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.SR2'
    }
}

dependencies {
    // Enable Spring MVC
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    // Spring Security
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'

    // Spring cloud vault
    compile group: 'org.springframework.vault', name: 'spring-vault-core', version: '2.1.0.RELEASE'

    // Spring Security OAuth
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.3.RELEASE'

    // JWT
    compile group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '6.0.2'

    // Spring Cloud Stream w/ Kafka
    compile 'org.springframework.cloud:spring-cloud-stream'
    compile 'org.springframework.cloud:spring-cloud-starter-stream-kafka'

    // Email
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'

    // Authy for SMS and MFA push approvals
    compile group: 'com.authy', name: 'authy-java', version: '1.5.0'

    // Phone number parsing and validation with Google libphonenumber
    compile group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '8.9.15'

    // Password validation
    compile group: 'org.passay', name: 'passay', version: '1.0'

    // Spring Data
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.data', name: 'spring-data-jdbc', version: '1.0.0.RELEASE'
    //compile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.1.0.RELEASE'

    // Force validation API version
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    // JDBC
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.1'
    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '9.0.12'

    // ElSql
    compile group: 'com.opengamma', name: 'elsql', version: '1.3'

    // Apache common utility methods.
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

    // Service registration via Eureka
//    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-server'

    // Feign declarative REST client
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign'

    // Ethereum client
    compile 'org.web3j:core:3.5.0'

    // Stellar client (custom forked build to work with JDK 10 and Spring Boot 2)
    compile( 'stellar:java-stellar-sdk:0.3.4' ) {
        exclude group: 'javax.validation', module: 'validation-api'
    }

    // Apache Commons IO
    compile 'commons-io:commons-io:2.6'

    // Production metrics for Spring Boot
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'

    // Enable distributed tracing with Sleuth
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-zipkin'

    // OpenAPI (aka Swagger)
    compile 'io.springfox:springfox-swagger2:2.9.2'

    // Enable JSON logging
    runtime( group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '4.11' ) {
        exclude group: 'ch.qos.logback', module: 'logback-core'
    }

    // Needed for AWS IAM vault authentication
    runtime 'com.amazonaws:aws-java-sdk-core'
    
    // Package the javax.xml.bind module (required for JDK 9+)
    runtime 'javax.xml.bind:jaxb-api:2.3.0'

    // Testing with JUnit 5
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.1.0'

    // Email testing
    testCompile group: 'com.icegreen', name: 'greenmail', version: '1.5.0'
}

// Versioning with the Axion release plugin
scmVersion {

    // Treat uncommitted changes as trigger for version increment
    ignoreUncommittedChanges = true

    // All versions will start with "v"
    tag {
        prefix = 'v'
        versionSeparator = ''
    }

    // Our versioning scheme is major.minor.rcX. If we're on a branch named "release/*", increment the release
    // candidate number, otherwise increment the minor version number.
    versionIncrementer 'incrementMinorIfNotOnRelease', [releaseBranchPattern: 'release.*']
    branchVersionIncrementer = [
          'master'    : 'incrementMinor',
          'feature'   : 'incrementMinor',
          'release/.*': 'incrementPrerelease'
    ]

    // Decorators
    versionCreator 'simple'
    branchVersionCreator = [
          'feature/.*': 'versionWithBranch'
    ]

    checks {
        // Allow for releasing a new version if there are uncommitted changes
        uncommittedChanges = false
    }
}
project.version = scmVersion.version

// Add the version number to the manifest
jar {
    manifest {
        attributes( "Implementation-Title": project.name,
                    "Implementation-Version": project.version.toString() )
    }
}

// Publishing build artifacts to our private maven repo
publishing {
    repositories {
        // Private repo for publishing build artifacts
        maven {
            url "s3://chainfront-maven-repo/${project.version.endsWith('-SNAPSHOT') ? 'snapshot' : 'release'}"
            authentication {
                awsIm( AwsImAuthentication ) // load from EC2 role or env var
            }
        }
    }
    publications {
        mavenJava( MavenPublication ) {
            from project.components.java
        }
    }
}

// Configure the Lombok version
lombok {
    version = "1.18.2"
}

// Configure the Gradle wrapper
wrapper {
    gradleVersion = '4.10.2'
}

